PORT=7000
HOST='127.0.0.1'
DB_URL=mongodb+srv://root:root@cluster0.mctwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key